# ChatManager

./: README.md
backend/: pom.xml
backend/analysis-module/: pom.xml
backend/api-module/: pom.xml
backend/data-module/: pom.xml
backend/data-module/src/main/java/site/chatmanager/: App.java
backend/data-module/src/main/java/site/chatmanager/pojo/: CoreData.java  DialogData.java  HistoryData.java  ModelData.java  PersonalityData.java  RecommendData.java  Result.java
backend/data-module/src/main/java/site/chatmanager/pojo/Models/: DeepSeek.java  Doubao.java  HunYuan.java  SanLiuLingZhiNao.java  TongYiQianWen.java  WenXinYiYan.java  ZhiPuAI.java  (+1 more)
backend/data-module/src/main/resources/: application.yml
backend/data-module/src/test/java/site/chatmanager/: AppTest.java
backend/logical-module/: pom.xml
backend/logical-module/src/main/java/site/chatmanager/service/: ChatService.java  LoginService.java  QueryService.java  RegisterService.java  UpdateService.java  UsersService.java
backend/response-module/: pom.xml
backend/response-module/src/main/java/site/chatmanager/: App.java
backend/response-module/src/main/java/site/chatmanager/Controller/: ChatController.java  HelloWorld.java  LoginController.java  RegisterController.java  UpdateController.java  UsersController.java  VerificationCodeController.java
backend/response-module/src/main/java/site/chatmanager/pojo/: Result.java
backend/src/main/java/site/chatmanager/: App.java
backend/src/main/java/site/chatmanager/Controller/: ChatController.java  DeactivateController.java  LoginController.java  LogoutController.java  QueryController.java  RegisterController.java  UpdateController.java
backend/src/main/java/site/chatmanager/api/: API.java  ModelApiService.java
backend/src/main/java/site/chatmanager/api/factory/: ModelHandlerFactory.java
backend/src/main/java/site/chatmanager/api/handler/: ModelHandler.java
backend/src/main/java/site/chatmanager/config/: WebConfig.java
backend/src/main/java/site/chatmanager/controller/: AuthenticateController.java  ChatController.java  DeactivateController.java  LoginController.java  LogoutController.java  QueryController.java  RegisterController.java  ResetController.java  UpdateController.java
backend/src/main/java/site/chatmanager/enums/: Model.java  ServiceName.java
backend/src/main/java/site/chatmanager/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/site/chatmanager/interceptor/: AuthInterceptor.java
backend/src/main/java/site/chatmanager/mapper/: HistoryRecordOperator.java  InsertMapper.java  QueryMapper.java  UpdateMapper.java
backend/src/main/java/site/chatmanager/model/: ModelCallStrategy.java
backend/src/main/java/site/chatmanager/model/enums/: Model.java
backend/src/main/java/site/chatmanager/model/impl/: DeepSeekCallStrategy.java  DouBaoCallStrategy.java
backend/src/main/java/site/chatmanager/model/pojo/: UserChatRequest.java  UserChatResponse.java
backend/src/main/java/site/chatmanager/model/utils/: JsonResponseFormatter.java  ModelConfigChecker.java  ModelConfigLoader.java
backend/src/main/java/site/chatmanager/pojo/: Result.java  User.java
backend/src/main/java/site/chatmanager/pojo/chat/: UserChatRequest.java  UserChatResponse.java
backend/src/main/java/site/chatmanager/pojo/container/: AccountData.java  AuthData.java  ContactData.java  DetailData.java  EmailData.java  LoginData.java  ModelsConfig.java  ProfileData.java  RecordData.java  RegisterData.java  SequenceData.java  UpdateData.java
backend/src/main/java/site/chatmanager/pojo/data/: AccountData.java  AuthData.java  ContactData.java  CoreData.java  DetailData.java  DialogData.java  EmailData.java  HistoryData.java  LoginData.java  ModelData.java  PersonalityData.java  ProfileData.java  RecommendData.java  RecordData.java  RegisterData.java  SequenceData.java  UpdateData.java
backend/src/main/java/site/chatmanager/pojo/model/: DeepSeek.java  DouBao.java
backend/src/main/java/site/chatmanager/pojo/models/: DeepSeek.java  Doubao.java  HunYuan.java  SanLiuLingZhiNao.java  TongYiQianWen.java  WenXinYiYan.java  XunFeiXingHuo.java  ZhiPuAI.java
backend/src/main/java/site/chatmanager/pojo/universal/: Result.java
backend/src/main/java/site/chatmanager/sender/: Cellphone.java  EmailSender.java
backend/src/main/java/site/chatmanager/sender/impl/: CellphoneImpl.java  EmailSenderImpl.java
backend/src/main/java/site/chatmanager/service/: ChatService.java  DeactivateService.java  LoginService.java  LogoutService.java  QueryService.java  RegisterService.java  ResetService.java  UpdateService.java
backend/src/main/java/site/chatmanager/service/checker/: FormatChecker.java  PresenceCheck.java
backend/src/main/java/site/chatmanager/service/common/: RecordService.java  RedisService.java  VerifyCodeService.java
backend/src/main/java/site/chatmanager/service/impl/: ChatServiceImpl.java  DeactivateServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  QueryServiceImpl.java  RegisterServiceImpl.java  ResetServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/site/chatmanager/service/operator/: HistoryRecordOperator.java  RedisOperator.java
backend/src/main/java/site/chatmanager/service/universal/: RecordService.java  RedisService.java  VerifyCodeService.java
backend/src/main/java/site/chatmanager/utils/: EmailSender.java  EncryptionUtils.java  FormatChecker.java  JwtUtils.java  ModelsConfigChecker.java  ModelsConigLoader.java  PasswordEncryptionUtil.java  PresenceCheck.java  SnowflakeIdUtils.java  VerificationCodeGenerator.java  VerifyCodeGenerator.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/mapper/: InsertMapper.xml  QueryMapper.xml  UpdateMapper.xml
backend/src/test/java/site/chatmanager/: AppTest.java
backend/src/test/java/site/chatmanager/utils/: EncryptionUtilsTest.java  FormatCheckerTest.java  JwtUtilsTest.java  PasswordEncryptionUtilTest.java  PresenceCheckTest.java  SnowflakeIdUtilsTest.java  VerificationCodeGeneratorTest.java  VerifyCodeGeneratorTest.java
(+147 files in other folders)
